.selected-main-tab, .main-tab {
	display:inline-block;
	width:12%;
	text-align:center;
	border:1px solid #C7C7C7;
	border-bottom:1px solid black;
	padding:14px;
	background:#F0F0F0;
	margin-left:-2px;
	margin-right:-2px;
	border-radius:12px 12px 0px 0px;
	cursor:pointer;
}
.selected-main-tab {
	border:1px solid black;
	border-bottom:0px;
	background:white;
	cursor:default;
}
.main-tabs {
	text-align:center;
}
	
#preview-window {
	position:absolute;
	right:18px;
	top:72px;
	
}

#detail-tab-frame {
	width:600px;
	padding:15px;
	margin:4px;
	
}

.selected-doodle-color-box, .doodle-color-box {
	border:3px solid #888888;
	border-radius:2px;
	width:40px;
	height:40px;
	display:inline-block;
}

.selected-doodle-color-box {
	border:3px solid #000000;

}

input {
	font: 13px Helvetica, arial, freesans, clean, sans-serif;
	width:500px;
}

.selected-character-button, .character-button {
	border:6px solid white;
	background-color:black;
	height:80px;
	width:60px;
}
.selected-character-button {
	border:6px solid red;
}

.selected-sound-button, .sound-button {
	display:inline-block;
	border:6px solid white;
	width:44px;
	height:50px;
	background:url("img/sound.png");
} 

.selected-sound-button {
	border:6px solid blue;
}

.warning {
	color:red;
}